# springurlrewrite

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abloz/: MainController.java  MyUrlRewriteFilter.java
src/main/resources/: urlrewrite.xml
src/test/resources/: rewrite_readme.html
