group 'com.abloz'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'urlrewrite'
    version =  '0.1.0'
    manifest.attributes 'Main-Class': 'com.abloz.MainController'
   // from configuration.compile.collect { zipTree it}

}

mainClassName = 'com.abloz.MainController'

ext {
    springVersion = "5.0.2.RELEASE"
    springBootVersion="1.5.9.RELEASE" //2.0.0.M7

}


repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/plugins-release"}
    maven {url 'https://repo.spring.io/libs-milestone' }

    mavenCentral()
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web:2.0.0.M7")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.springframework:spring-core:$springVersion"
    compile("org.springframework:spring-beans:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-tx:$springVersion")
    compile("org.springframework:spring-test:$springVersion")

    //compile("org.springframework.boot:spring-boot-starter-jetty")
    //compile("org.springframework.boot:spring-boot-starter:2.0.0.M7")
    compile group:'org.tuckey',name:'urlrewritefilter',version:'4.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

